<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-shopping-basket"></i> Stop and Shop </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="review.html">review</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <div id="login-btn" class="fas fa-user"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/snack-1.jpg" alt="">
            <div class="content">
                <h3>Jim-Jam</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">₹30</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/fruit-2.jpg" alt="">
            <div class="content">
                <h3>Onion</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">₹34</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/snack-3.jpg" alt="">
            <div class="content">
                <h3>Burbon</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">₹30</span>
            </div>
        </div>
        <h3 class="total"> total : 94<span></span> </h3>
        <a href="#" class="btn">checkout cart</a>
    </div>

    <form action="" class="login-form">
        <p>Have an account? <a href="login.html">SignIn</a></p>
        <p>don't have an account? <a href="reg.html">create one</a></p>
    </form>
</header>

<!-- header section ends -->

<div class="heading">
    <h1>our shop</h1>
    <p> <a href="home.html">home >></a> shop </p>
</div>

<section class="category">

    <h1 class="title"> our <span>categories</span> <a href="#">view all >></a> </h1>

    <div class="box-container">

        <a href="#" class="box">
            <img src="image/category-1.jpg" alt="">
            <h3>Fruits and Veggies</h3>
        </a>

        <a href="#" class="box">
            <img src="image/category-2.jpg" alt="">
            <h3>Snacks and Biscuits</h3>
        </a>

        <a href="#" class="box">
            <img src="image/category-3.jpg" alt="">
            <h3>Rice and Grains</h3>
        </a>

        <a href="#" class="box">
            <img src="image/category-4.jpg" alt="">
            <h3>Dairy and Bread</h3>
        </a>

        <a href="#" class="box">
            <img src="image/category-5.jpg" alt="">
            <h3>Body Essentials</h3>
        </a>

    </div>

</section>

<section class="products">

    <h1 class="title"> our <span> Bestsellers</span> <a href="#">view all >></a> </h1>

    <div class="box-container">
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/product-1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Bananas - 6pcs</h3>
                <div class="price">₹72</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/product-2.jpg" alt="">
            </div>
            <div class="content">
                <h3>Pumpkin 1-Whole</h3>
                <div class="price">₹62</div>
                
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/fruit-2.jpg" alt="">
            </div>
            <div class="content">
                <h3>Onion 1-KG</h3>
                <div class="price">₹34</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/fruit-1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Apple 6pcs</h3>
                <div class="price">₹74</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/fruit-4.jpg" alt="">
            </div>
            <div class="content">
                <h3>Litchi</h3>
                <div class="price">₹40</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/product-6.jpg" alt="">
            </div>
            <div class="content">
                <h3>Pomogranade</h3>
                <div class="price">₹150</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/product-7.jpg" alt="">
            </div>
            <div class="content">
                <h3>Beetroot</h3>
                <div class="price">₹42</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">x
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/snack-1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Britannia Jim-Jam</h3>
                <div class="price">₹32</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/snack-3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Britannia Bourbon (4+1)</h3>
                <div class="price">₹100</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/snack-4.jpg" alt="">
            </div>
            <div class="content">
                <h3>Doritos Nacho Chips Nacho Cheese</h3>
                <div class="price">₹30</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/snack-5.jpg" alt="">
            </div>
            <div class="content">
                <h3>Doritos Nacho Chips Sweet Chilli</h3>
                <div class="price">₹50</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/snack-6.jpg" alt="">
            </div>
            <div class="content">
                <h3>Lay's Potato Chips - American Style Cream and Onion</h3>
                <div class="price">₹10</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/snack-7.jpg" alt="">
            </div>
            <div class="content">
                <h3>Cadbury Oreo Original Chocolatey Sandwich Biscuit Family Pack</h3>
                <div class="price">₹72</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/snack-8.jpg" alt="">
            </div>
            <div class="content">
                <h3>Parle Platina Hide & Seek Caffe Mocha</h3>
                <div class="price">₹30</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/snack-9.jpg" alt="">
            </div>
            <div class="content">
                <h3>Kurkure Namkeen - Puffcorn (Yummy Cheese)</h3>
                <div class="price">₹20</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/snack-10.jpg" alt="">
            </div>
            <div class="content">
                <h3>Chocobakes Choc layered Cakes</h3>
                <div class="price">₹120</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/snack-11.jpg" alt="">
            </div>
            <div class="content">
                <h3>UNIBIC Cookies, Assorted Cookies</h3>
                <div class="price">₹240</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/snack-12.jpg" alt="">
            </div>
            <div class="content">
                <h3>Dukes Waffy Chocolate flavoured Wafer roll Jar</h3>
                <div class="price">₹70</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/snack-13.jpg" alt="">
            </div>
            <div class="content">
                <h3>Cadbury Gems Chocolate</h3>
                <div class="price">₹10</div>
                </div>
            </div>
        </div>

    </div>

</section>






















<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="shop.html"> <i class="fas fa-arrow-right"></i> shop</a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
            <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" placeholder="enter your email">
                <input type="submit" value="subscribe" class="btn">
            </form>
            <img src="image/payment.png" class="payment" alt="">
        </div>

    </div>

</section>

<section class="credit">created by Abhi with ♥ | all rights reserved!</section>

<!-- footer section ends -->













<!-- custom css file link  -->
<script src="js/script.js"></script>

</body>
</html>